{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f6\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f7\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f8\fnil\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f9\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f11\fnil\fprq0\fcharset0 Source Serif Pro{\*\falt serif};}{\f12\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green26\blue26;\red153\green153\blue153;\red28\green28\blue28;\red51\green51\blue51;\red34\green34\blue34;\red255\green204\blue0;\red37\green58\blue68;\red255\green255\blue102;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046 Normal;}
{\*\cs15\snext15\dbch\af9\dbch\af9\loch\f9 Bullets;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.2.3.3$MacOSX_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo1\dy24\hr0\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\hyphpar0\ltrpar{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Desde que Allan Turing em 1936 formalizou uma maquina de estados capaz de resolver problemas comput\u225\'e1veis, ou melhor, um algoritmo que processa entradas e gera uma sa\u237\'edda como resultado, que a computa\u231\'e7\u227\'e3o n\u227\'e3o parou mais de evoluir. A sua m\u225\'e1quina funcionava como um algoritmo gen\u233\'e9rico e que possu\u237\'eda como mem\u243\'f3ria uma fita separada que armazenava as entradas e instru\u231\'e7\u245\'f5es, e sempre que o problema mudava era necess\u225\'e1rio mudar a fita para o novo problema em particular. }{\cf20\expnd0\expndtw0\kerning0\highlight1\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Nove anos}{\cf19\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
A}{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
nos depois, }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
o matem\u225\'e1tico }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Jhon von Newmann prop\u244\'f4s algumas altera\u231\'e7\u245\'f5es a m\u225\'e1quina de Turing para torn\u225\'e1-la mais pr\u225\'e1tica. }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
A}{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 proposta inclui}{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
a}{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 adicionar um dispositivo de entrada, integrar uma mem\u243\'f3ria fixa para guardar dados e instru\u231\'e7\u245\'f5es, adicionar uma unidade de processamento, um sistema operacional e um dispositivo de sa\u237\'edda a qual a solu\u231\'e7\u227\'e3o era apresentada. }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Este modelo posteriormente ficou conhecido como}{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 arquitetura de Von Newmann }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
e desde }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
ent\u227\'e3o, }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
tornou-se}{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 um padr\u227\'e3o e permitiu aos computadores evoluirem em um curto intervalo de tempo. }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Se antes eram}{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 m\u225\'e1quinas que operavam apenas uma tarefa, }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
agora s\u227\'e3o}{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 computadores capazes de trabalhar com }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
um elevado }{\cf17\expnd0\expndtw0\kerning0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 volumes de dados. Contudo, para que esse trabalho seja realizado com efici\u234\'eancia \u233\'e9 necess\u225\'e1rio que os dados sejam organizados na mem\u243\'f3ria de modo a permitir aos programas acessa-los rapidamente, essa organiza\u231\'e7\u227\'e3o \u233\'e9 chamada de Estrutura de Dados.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Para a computa\u231\'e7\u227\'e3o, todo dispositivo que permite ao computador guardar dados de forma tempor\u225\'e1ria ou permanente \u233\'e9 denominado de Mem\u243\'f3ria, ela}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
s}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 pode}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
m}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 ser dividida}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
s}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
em}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 Mem\u243\'f3ria, principal }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
e}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 secund\u225\'e1ria. A principal }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
(RAM, }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Randomic}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
)}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 \u233\'e9 aquela onde os dados s\u227\'e3o armazenados para serem processados pela unidade central de processamento }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
(CPU)}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
, para tal possui acesso de alta velocidade, }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
embora}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 armazena volumes pequenos e sempre que o computador \u233\'e9 desligado esta \u233\'e9 perdida. J\u225\'e1 a mem\u243\'f3ria secund\u225\'e1ria possui capacidade de guardar grandes volumes de dados de forma permanente por\u233\'e9m o acesso aos seus dados \u233\'e9 muito lento comparado com a mem\u243\'f3ria principal. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
O car\u225\'e1ter Rand\u244\'f4mico da mem\u243\'f3ria RAM \u233\'e9 respons\u225\'e1vel pela velocidade desta mem\u243\'f3ria, }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
e}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 isso faz com que um dado seja sim}{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
ple}{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
s}{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
mente }{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
jogado em um }{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
qualquer }{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
bloco de mem\u243\'f3ria. }{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Como a mem\u243\'f3ria principal \u233\'e9 feita por semicondutores de circuitos digitais, a un\u237\'edca informa\u231\'e7\u227\'e3o que se tem do dado \u233\'e9 um valor em hexadecima que representa a posi\u231\'e7\u227\'e3o }{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
d}{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
o dado }{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
na mem\u243\'f3ria, imagine a mem\u243\'f3ria como uma planilha eletr\u244\'f4nica onde cada c\u233\'e9lula \u233\'e9 uma posi\u231\'e7\u227\'e3o de mem\u243\'f3ria e pode ser identificada e localizada rapidamente.}{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 Algumas linguagens de programa\u231\'e7\u227\'e3o permitem o acesso direto a mem\u243\'f3ria por meio de uma estrutura denominada de ponteiro. }{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Na a}{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
nalog}{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
ia}{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 a uma planilha eletr\u244\'f4nica, o ponteiro \u233\'e9 capaz de acessar uma ou v\u225\'e1rias c\u233\'e9lulas especificas e explorar seu conte\u250\'fado. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar\cf0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Para que as opera\u231\'e7\u245\'f5es sejam executadas corretamente \u233\'e9 desej\u225\'e1vel que linguagens de programa\u231\'e7\u227\'e3o estabele\u231\'e7am uma estrutura para tratar os diferentes tipos de dados, alguns desses tipos s\u227\'e3o considerados primitivos como, char, int, float, double e outros s\u227\'e3o considerados abstratos, como, }{\cf0\expnd0\expndtw0\highlight1\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
listas,}{\cf0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 filas, pilhas. Os tipos abstratos de dados (TAD) s\u227\'e3o estruturas complexas capazes de armazenar vari\u225\'e1veis ou conjunto de vari\u225\'e1veis e usam estruturas de dados para as representarem. De forma geral uma estrutura de dados \u233\'e9 uma forma de se implementar um tipo abstrato de dados. Os TADs permitem inclus\u245\'f5es e remo\u231\'e7\u245\'f5es de dados e opera\u231\'e7\u245\'f5es particulares como percorrer entre seus elementos, realizar buscas e ordena\u231\'e7\u227\'e3o. }{\cf0\expnd0\expndtw0\dbch\af8\highlight6\rtlch \ltrch\loch\loch\f5\hich\af5
Um ponteiro \u233\'e9 um}{\cf0\expnd0\expndtw0\dbch\af8\highlight6\rtlch \ltrch\loch\loch\f5\hich\af5
a estrutura de dados}{\cf0\expnd0\expndtw0\dbch\af8\highlight6\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\cf0\expnd0\expndtw0\dbch\af8\highlight6\rtlch \ltrch\loch\loch\f5\hich\af5
e comportamento de}{\cf0\expnd0\expndtw0\dbch\af8\highlight6\rtlch \ltrch\loch\loch\f5\hich\af5
 um array (vetor) definido direto na mem\u243\'f3ria principal. }{\cf0\expnd0\expndtw0\dbch\af8\highlight6\rtlch \ltrch\loch\loch\f5\hich\af5
Deve-se ter cuidado com ponteiros, uma vez definido o tamanho do ponteiro (tamanho do vetor) se o seu tamanho for violado pode causar um erro chamado de \u8220\'93buffer overflow\u8221\'94, geralmente causando um congelamento da aplica\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Estrutura de dados}{\scaps0\caps0\cf21\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\~}{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u233\'3f o ramo da }{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
ci\u234\'3fncia da }{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
computa\u231\'3f\u227\'3fo que estuda os diversos mecanismos de organiza\u231\'3f\u227\'3fo de dados}{\scaps0\caps0\cf21\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\~}{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
para atender aos diferentes requisitos de processamento. }{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
M}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
a}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
nipula}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
r}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
dados na }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
mem\u243\'f3rias dentro d}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
e um}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 processo de computa\u231\'e7\u227\'e3o, possui um custo muito elevado, }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
porem,}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
v}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u225\'e1rios processos }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
possuem padr\u245\'f5es que }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
se repetem, }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
permitindo elaborar algoritmos previamente testados e definidos para aqueles problemas. }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Uma estrutura muito comum \u233\'e9 a lista. \u201\'c9 formada por um conjunto de dados e preserva a rela\u231\'e7\u227\'e3o de ordem linear entre eles,  pode representar ordem de preced\u234\'eancia entre os elementos ou n\u227\'e3o. }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
S}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
eu algoritmo de forma\u231\'e7\u227\'e3o, ou melhor, sua estrutura de dados permite inserir elemento}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
s}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
seja no}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 fim da lista, }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
seja}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 em uma posi\u231\'e7\u227\'e3o especifica, selecionar ou remover um elemento qualquer, verificar se }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
um}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 elemento existe e }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
informa seu tamanho}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
. }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Algumas linguagens de programa\u231\'e7\u227\'e3o fornecem tipos abstratos de dados lineares, como \u233\'e9 o caso do Array e Listas, que possuem uma estrutura de dados similar, contudo algumas outros TADs s\u227\'e3o implementados a partir dessa estruturas j\u225\'e1 existentes e diferem apenas na estrutura de dados que caracteriza sua regra de forma\u231\'e7\u227\'e3o e uso. As listas podem ainda ter caracter\u237\'edsticas diversas, como, lista encadeada, lista duplamente encadeadas, lista circular. Na lista encadeada cada elemento da lista possui um identificador que aponta para o pr\u243\'f3ximo elemento da lista, j\u225\'e1 na duplamente encadeada a mudan\u231\'e7a \u233\'e9 sutil, cada n\u243\'f3 alem de identificar o seu pr\u243\'f3ximo, tamb\u233\'e9m possui o endere\u231\'e7o identificador do n\u243\'f3 anterior. }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
A}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 lista circular \u233\'e9 semelhante as demais, contudo o ultimo elemento }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
da lista}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 aponta para o primeiro }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
da mesma lista, }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
dando um car\u225\'e1ter c\u237\'edclico a estrutura. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Basicamente toda estrutura de dados linear \u233\'e9 implementada a partir de um array, de forma que cada l}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
ista }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
difere em seu algoritmo, isso pode ser mais not\u243\'f3rio quando olhamos para as estruturas de Fila e Pilha. }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Estas estruturas s\u227\'e3o comumente utilizadas em diversos tipos de problemas, desde controle de filas de atendimentos at\u233\'e9 empilhamento de containers em portos mar\u237\'edtimos. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Em uma fila de pessoas para atendimento em um banco, independente de ser uma fila preferencial ou n\u227\'e3o, ela obedece as mesmas regras, que \u233\'e9, a primeira pessoa a chegar na fila ser\u225\'e1 a primeira pessoa a sair, caso contr\u225\'e1rio houve um fura fila. }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
O}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 algoritmo da }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
estrutura de}{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 Fila \u233\'e9 definido como FIFO (First in, First Out) o primeiro que entra \u233\'e9 o primeiro que sai. }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
A implementa\u231\'e7\u227\'e3o do algoritmo da fila permite realizar as opera\u231\'e7\u245\'f5es }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
que satisfazem a estrutura FIFO, }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
como, Add (adiciona elemento no in\u237\'edcio da fila), Pop (remove o elemento no fim da fila), Len (retorna o tamanho da fila). Tanto o primeiro quanto o ultimo elemento da fila recebe uma identifica\u231\'e7\u227\'e3o que os classifica, }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
de forma que quando a fila tiver apenas um elemento, ele ter\u225\'e1 tanto a marca de fim como de in\u237\'edcio, }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
estas marca\u231\'e7\u245\'f5es s\u227\'e3o facilmente implementadas com ponteiros}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Normalmente em uma }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
fila }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
sempre que os dados s\u227\'e3o removidos}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
eles s\u227\'e3o}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 perd}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
ido}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
s. }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Uma solu\u231\'e7\u227\'e3o \u233\'e9 implementar Filas Circulares}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, pois n\u227\'e3o ocorre a perca dos dados, apenas s\u227\'e3o alterados os }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
ponteiros}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 indicadores de inicio e fim da fila. }{\expnd0\expndtw0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Outras aplica\u231\'e7\u245\'f5es das filas s\u227\'e3o, enfileiramento}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 de documentos para impress\u227\'e3o, }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
fila de processos no processador, }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
troca de mensagens entre computadores numa rede.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Agora vejamos um cen\u225\'e1rio para a estrutura em Pilha, em um porto cargueiro containers est\u227\'e3o empilhados um em cima do outro de forma que para remover o containers que est\u225\'e1 na base da pilha \u233\'e9 necess\u225\'e1rio remover todos os que est\u227\'e3o por cima, assim, o algoritmo de forma\u231\'e7\u227\'e3o de uma pilha \u233\'e9 o LIFO (Last in, First out) o ultimo que entra \u233\'e9 o primeiro que sai. De forma pr\u225\'e1tica, }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
imagine}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 um navio carregado com containers e }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
o}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 roteiro de viagem, Brasil, Angola, e com destino final Portugal. }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Para o sucesso da viagem,}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 os containers }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
devem}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
ser empilhados}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
de forma que os \u250\'faltimos destino s\u227\'e3o os primeiros a serem acomodados. Da mesma forma que uma fila, as pilhas tamb\u233\'e9m s\u227\'e3o estruturas lineares e podem ser implementadas a partir de uma lista ou array e podem compartilhar comportam}{\expnd0\expndtw0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
entos. Pode-se at\u233\'e9 mesmo dizer que, tais estruturas s\u227\'e3o vetores com algoritmos espec\u237\'edficos. }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Numa pilha, a manipula\u231\'e7\u227\'e3o dos elementos \u233\'e9 realizada em apenas uma das extremidades, chamada de topo, em oposi\u231\'e7\u227\'e3o a outra extremidade, chamada de base. }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
As opera\u231\'e7\u245\'f5es em uma pilha s\u227\'e3o, add (empilhar, adicionando elemento ao topo da pilha), pop (remove elemento do topo da pilha), Len (verifica se a pilha est\u225\'e1 vazia ou cheia) e permite implementar m\u233\'e9todos que mostra o elemento do topo. Da mesma forma da fila, sempre que um elemento \u233\'e9 adicionado na pilha el}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
e recebe uma informa\u231\'e7\u227\'e3o que identifica se o elemento \u233\'e9 o Topo ou a Base da pilha, se tiver apenas um elemento na pilha, este recebe a identifica\u231\'e7\u227\'e3o tanto do topo como a base. Outra aplica\u231\'e7\u227\'e3o da estrutura de Pilha s\u227\'e3o, fun\u231\'e7\u245\'f5es recursivas em compiladores, m}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
ecanismo de desfazer/refazer dos editores de texto, Navega\u231\'3f\u227\'3fo entre p\u225\'3fginas Web.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Compreender diversas estruturas de dados diferentes e}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
um a}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
profund}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
amento no}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 conhecimento das estruturas de mem\u243\'f3ria dispon\u237\'edvel, }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
permite}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 refletir sobre como diminuir o custo computacional ao organizar os dados a serem armazenados. }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
A estrutura de dados \u233\'e9 u}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
ma \u225\'e1rea da ci\u234\'eancia da computa\u231\'e7\u227\'e3o }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
que}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 pesquisa as mais diversas estruturas }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
realizando }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
test}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
es}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 e  otimiza\u231\'e7\u245\'f5}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
es das}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 estruturas j\u225\'e1 existentes }{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
e a cada dia novas estruturas de dados tem seus axiomas definidos}{\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
. }{\outl0\expnd0\expndtw0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Processos onerosas como ordena\u231\'e7\u227\'e3o e busca de elementos podem ser drasticamente melhorados quando se utiliza uma estrutura de dados adequada, embora algumas estruturas sejam bem definidas para determinados problemas, em muitos casos elas podem ser combinadas, por exemplo, em uma fila de banco podemos ter um conjunto de regras de prioridade, como, Ordem de chagada, Idosos, Gestantes, Lactantes, Deficientes cada uma obedecendo sua regra de forma\u231\'e7\u227\'e3o. Dessa forma podemos concluir que a escolha sobre a estrutura pode ser a pr\u243\'f3pria natureza do problema, e por isso deve ser analiticamente observada e testada pelo desenvolvedor ou equipe de desenvolvimento.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\alang1046\loch\f3\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }